{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1
        },
        "Barrier.tsx": {
            "scaleInDock": 1
        },
        "Blue Knight run Sprite-sheet 16x17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BlueCoin Sheet.tsx": {
            "scaleInDock": 1
        },
        "Full Set.tsx": {
            "scaleInDock": 1
        },
        "Maple Tree.tsx": {
            "scaleInDock": 1
        },
        "New Map.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 485.3333333333333,
                "y": 342.33333333333326
            }
        },
        "New Map.tmx#0x72_DungeonTilesetII_v1.7": {
            "scaleInDock": 1
        },
        "New Map.tmx#AllTools": {
            "scaleInDock": 1
        },
        "New Map.tmx#Barrier": {
            "scaleInDock": 1
        },
        "New Map.tmx#Basic Buttons 3 Fv": {
            "scaleInDock": 1
        },
        "New Map.tmx#Blue Knight run Sprite-sheet 16x17": {
            "scaleInDock": 1
        },
        "New Map.tmx#BlueCoin Sheet": {
            "scaleInDock": 1
        },
        "New Map.tmx#Full Set": {
            "scaleInDock": 1
        },
        "New Map.tmx#Hearts Blue": {
            "scaleInDock": 1
        },
        "New Map.tmx#Maple Tree": {
            "scaleInDock": 1
        },
        "New Map.tmx#Mouse cursors": {
            "scaleInDock": 1
        },
        "New Map.tmx#Potions": {
            "scaleInDock": 1
        },
        "New Map.tmx#Random Icons": {
            "scaleInDock": 1
        },
        "New Map.tmx#Road copiar": {
            "scaleInDock": 1
        },
        "New Map.tmx#Stairs": {
            "scaleInDock": 1
        },
        "New Map.tmx#Torch L": {
            "scaleInDock": 1
        },
        "New Map.tmx#Torch R": {
            "scaleInDock": 1
        },
        "New Map.tmx#Walls": {
            "scaleInDock": 1
        },
        "New Map.tmx#Water": {
            "scaleInDock": 1
        },
        "New Map.tmx#Waterfall": {
            "scaleInDock": 1
        },
        "New Map.tmx#YellowCoin Sheet": {
            "scaleInDock": 1
        },
        "New Map.tmx#atlas_floor-16x16": {
            "scaleInDock": 1
        },
        "New Map.tmx#atlas_walls_high-16x32": {
            "scaleInDock": 1
        },
        "New Map.tmx#atlas_walls_low-16x16": {
            "scaleInDock": 1
        },
        "New Map.tmx#decorative": {
            "scaleInDock": 1
        },
        "New Map.tmx#floor": {
            "scaleInDock": 1
        },
        "New Map.tmx#mainlevbuild": {
            "scaleInDock": 1
        },
        "Potions.tsx": {
            "scaleInDock": 1
        },
        "Random Icons.tsx": {
            "scaleInDock": 1
        },
        "Road copiar.tsx": {
            "scaleInDock": 1
        },
        "Torch L.tsx": {
            "scaleInDock": 1
        },
        "Torch R.tsx": {
            "scaleInDock": 1
        },
        "Walls.tsx": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "Waterfall.tsx": {
            "scaleInDock": 1
        },
        "atlas_floor-16x16.tsx": {
            "scaleInDock": 1
        },
        "atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/USER/Documents/CipherQuest/CipherQuest/assets",
    "last.imagePath": "C:/Users/USER/Documents/CipherQuest/CipherQuest/assets",
    "map.height": 45,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "New Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "New Map.tmx",
        "Blue Knight run Sprite-sheet 16x17.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
