{
    "activeFile": "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx": {
            "scale": 0.6345703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.8030163127116,
                "y": 133.16097260695597
            }
        },
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx#Dungeon_Tileset_at": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx#Set 1": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx#Set 1.0": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx#Set 3.5": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx#Torch Yellow L": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx#Torch Yellow R": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Set 1.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx"
    ],
    "recentFiles": [
        "C:/Users/USER/Documents/Test CipherQuest/CipherQuest/testing map.tmx"
    ]
}
